<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/wrap.css">
    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    <img alt="icon" src="images/icons/kaz.jpg">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="icon" src="images/icons/rus.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-profile-button">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
              <div class="d-none d-lg-flex justify-content-end align-items-center logged-top-buttons">
                <a href="#" class="btn btn-green">Ваш профиль</a>
                <a href="#" class="btn btn-blue">Пополнить баланс</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li class="active ">
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container pad10">
        <div class="row row10">
          <div class="col-sm-3 col-0 d-lg-block pad10">
            <div class="left-menu border-radius logged-in logged-left-menu">
              <ul class="list-unstyled">
                <li>
                  <a href="#">
                    <span>ID: 1554359892</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваш баланс - 0$</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Переводы</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#">
                    <span>Добавить учеников</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваш профиль</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Квитанций</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваш результаты</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваши сертификаты</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Апелляция</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Изменить пароль</span>
                  </a>
                </li>
                <li>
                  <div class="row row10">
                    <div class="offset-1 col-10 pad10">
                      <button type="submit" class="btn btn-outline btn-white btn-block">Выйти</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9 pad10">
            <div class="register-form border-radius">
              <h2>
                <strong>Добавить учеников</strong>
              </h2>
              <form>
                <div class="row row10">
                  <div class="col-lg-4 col-sm-6 pad10">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Фамилия">
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 pad10">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Имя">
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 pad10">
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="ФИО руководителя">
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 pad10">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1" class="sr-only">Example select</label>
                      <select class="custom-select">
                        <option selected="" disabled="">Область</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 pad10">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1" class="sr-only">Example select</label>
                      <select class="custom-select">
                        <option selected="" disabled="">Район</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6 pad10">
                    <div class="form-group">
                      <label for="exampleFormControlSelect1" class="sr-only">Example select</label>
                      <select class="custom-select">
                        <option selected="" disabled="">Школ</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="bottom-buttons d-flex justify-content-center align-items-center">
                  <a href="#" class="btn btn-green">Сохранить</a>
                  <a href="#" class="btn btn-secondary">Отменить</a>
                </div>
              </form>
            </div>
            <div class="table-responsive table-add-nio border-radius">
              <table class="table table-striped table-borderless">
                <thead>
                  <tr>
                    <th>ID номер</th>
                    <th>ФИО</th>
                    <th>Email</th>
                    <th>Пароль</th>
                    <th>Результат олимпиады</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1556871399</td>
                    <td>Test account</td>
                    <td>testing@nio.kz</td>
                    <td>FOzTvS</td>
                    <td>
                      <a href="#" class="btn btn-link">Результат олимпиады</a>
                    </td>
                    <td>
                      <a href="#" class="btn btn-green" data-toggle="modal" data-target="#add-modal">Выберите олимпиаду</a>
                    </td>
                  </tr>
                  <tr>
                    <td>1556871399</td>
                    <td>Test account</td>
                    <td>testing@nio.kz</td>
                    <td>FOzTvS</td>
                    <td>
                      <a href="#" class="btn btn-link">Результат олимпиады</a>
                    </td>
                    <td>
                      <a href="#" class="btn btn-green" data-toggle="modal" data-target="#add-modal">Выберите олимпиаду</a>
                    </td>
                  </tr>
                  <tr>
                    <td>1556871399</td>
                    <td>Test account</td>
                    <td>testing@nio.kz</td>
                    <td>FOzTvS</td>
                    <td>
                      <a href="#" class="btn btn-link">Результат олимпиады</a>
                    </td>
                    <td>
                      <a href="#" class="btn btn-green" data-toggle="modal" data-target="#add-modal">Выберите олимпиаду</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
              <div class="social-login">
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="mailru">
                    <a href="#">
                      <span>@</span>
                    </a>
                  </li>
                  <li class="facebook">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="vk">
                    <a href="#">
                      <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h2>
              <strong>Выберите олимпиаду</strong>
            </h2>
            <form class="border-radius">
              <div class="form-group">
                <label for="exampleFormControlSelect1" class="sr-only">Example select</label>
                <select class="custom-select">
                  <option selected="" disabled="">Категорий олимпиады</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1" class="sr-only">Example select</label>
                <select class="custom-select">
                  <option selected="" disabled="">Олимпиада</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="submit" class="btn btn-green">Начать олимпиаду</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Отменить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-2',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>