<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/wrap.css">

    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    <img alt="icon" src="images/icons/kaz.jpg">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="icon" src="images/icons/rus.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-user d-block d-lg-none">
        <form>
          <div class="d-flex justify-content-center align-items-center">
            <button id="login-button" type="button" class="btn btn-green btn-block" data-toggle="modal" data-target="#login-modal">Вход</button>
            <button type="submit" class="btn btn-outline btn-blue btn-block">Регистрация</button>
          </div>
        </form>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li>
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li class="active ">
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="breadcrumb-container">
        <div class="container pad10">
          <ul class="list-unstyled d-flex justify-content-start align-items-center">
            <li>
              <a href="#">
                Главный
              </a>
            </li>
            <li>
              Результат
            </li>
          </ul>
        </div>
      </div>
      <div class="olympiad-container">
        <div class="container pad10">
          <h2>
            <strong>Результат</strong>
          </h2>
          <h4 class="text-center">Выберите год</h4>
          <div class="select-year">
            <ul class="list-unstyled d-flex justify-content-center align-items-center">
              <li class="active">
                <a href="#">
                  <strong>2019</strong>
                </a>
              </li>
              <li>
                <a href="#">
                  <strong>2018</strong>
                </a>
              </li>
              <li>
                <a href="#">
                  <strong>2017</strong>
                </a>
              </li>
            </ul>
          </div>
          <div class="big-result-header border-radius">
            <ul class="nav justify-content-center " id="myTab" role="tablist">
              <li class="nav-item">
                <span>Победитель:</span>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Дня</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Недели</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Месяца</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="last-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Сезрна</a>
              </li>
            </ul>
            <div class="tab-content border-radius" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row row10">
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Кульдаш Жумабаева</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Литературе (для учителей, по Литературе (для учителей)</p>
                      <p class="work">СКО, Есильский район, Явленская СШ №1</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Айлана Кəрібай</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Мөлдір Қалиасқар</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Қойшыман Алуа Қайсарқызы</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">Начальные классы Казахский, 3 класс</p>
                      <p class="work">Туркестанская область, Казыгуртский район, Ә.Ақабаев атындағы бастауыш мектеп</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row row10">
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Кульдаш Жумабаева</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Литературе (для учителей, по Литературе (для учителей)</p>
                      <p class="work">СКО, Есильский район, Явленская СШ №1</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Айлана Кəрібай</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Мөлдір Қалиасқар</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Қойшыман Алуа Қайсарқызы</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">Начальные классы Казахский, 3 класс</p>
                      <p class="work">Туркестанская область, Казыгуртский район, Ә.Ақабаев атындағы бастауыш мектеп</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row row10">
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Кульдаш Жумабаева</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Литературе (для учителей, по Литературе (для учителей)</p>
                      <p class="work">СКО, Есильский район, Явленская СШ №1</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Айлана Кəрібай</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Мөлдір Қалиасқар</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Қойшыман Алуа Қайсарқызы</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">Начальные классы Казахский, 3 класс</p>
                      <p class="work">Туркестанская область, Казыгуртский район, Ә.Ақабаев атындағы бастауыш мектеп</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="last-tab">
                <div class="row row10">
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Кульдаш Жумабаева</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Литературе (для учителей, по Литературе (для учителей)</p>
                      <p class="work">СКО, Есильский район, Явленская СШ №1</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Айлана Кəрібай</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Мөлдір Қалиасқар</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">по Русскому языку , 5 класс</p>
                      <p class="work">СКО, Есильский район, Горновская ОШ</p>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 pad10">
                    <div class="single">
                      <div class="row row10">
                        <div class="col-4 pad10">
                          <div class="uni-image border-radius">
                            <span style="background-image: url(images/demo/9.jpg);"></span>
                          </div>
                        </div>
                        <div class="col-8 pad10">
                          <p class="name d-flex align-items-center">
                            <strong>Қойшыман Алуа Қайсарқызы</strong>
                          </p>
                        </div>
                      </div>
                      <p class="rank">Начальные классы Казахский, 3 класс</p>
                      <p class="work">Туркестанская область, Казыгуртский район, Ә.Ақабаев атындағы бастауыш мектеп</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="olympiad-header border-radius">
            <form>
              <div class="row row10">
                <div class="col-lg-3 col-sm-4 pad10">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Вид олимпиады:</label>
                    <select class="custom-select">
                      <option selected>Все</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-4 pad10">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Олимпиада:</label>
                    <select class="custom-select">
                      <option selected>Все</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="offset-lg-0 col-lg-3 col-sm-4 pad10 d-flex align-items-end">
                  <a href="#" class="btn btn-green btn-big btn-block">Выбирать</a>
                </div>
              </div>
            </form>
          </div>
          <div class="table-responsive table-add-nio table-results-big border-radius">
            <table class="table table-striped table-borderless">
              <thead>
                <tr>
                  <th>№</th>
                  <th>ФИО</th>
                  <th>Время</th>
                  <th style="width: 130px;">Қатысушы</th>
                  <th>Область</th>
                  <th>Школ</th>
                  <th>Олимпиада</th>
                  <th>Балл</th>
                  <th>Место</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Кульдаш Жумабаева</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Учитель</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Явленская СШ №1</td>
                  <td>по Литературе (для учителей, по Литературе (для учителей)</td>
                  <td><strong>83</strong></td>
                  <td>
                    <div class="medal silver">II</div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Айлана Кəрібай</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Ученик (-ца)</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Горновская ОШ</td>
                  <td>по Русскому языку , 5 класс</td>
                  <td><strong>100</strong></td>
                  <td>
                    <div class="medal gold">I</div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Кульдаш Жумабаева</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Учитель</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Явленская СШ №1</td>
                  <td>по Литературе (для учителей, по Литературе (для учителей)</td>
                  <td><strong>83</strong></td>
                  <td>
                    <div class="medal bronze">III</div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Айлана Кəрібай</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Ученик (-ца)</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Горновская ОШ</td>
                  <td>по Русскому языку , 5 класс</td>
                  <td><strong>71</strong></td>
                  <td>
                    <div class="medal bronze">III</div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Кульдаш Жумабаева</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Учитель</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Явленская СШ №1</td>
                  <td>по Литературе (для учителей, по Литературе (для учителей)</td>
                  <td><strong>83</strong></td>
                  <td>
                    <div class="medal silver">II</div>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Айлана Кəрібай</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Ученик (-ца)</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Горновская ОШ</td>
                  <td>по Русскому языку , 5 класс</td>
                  <td><strong>100</strong></td>
                  <td>
                    <div class="medal gold">I</div>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Кульдаш Жумабаева</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Учитель</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Явленская СШ №1</td>
                  <td>по Литературе (для учителей, по Литературе (для учителей)</td>
                  <td><strong>83</strong></td>
                  <td>
                    <div class="medal">-</div>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Айлана Кəрібай</td>
                  <td>2019-05-06</td>
                  <td>
                    <a href="#" class="btn btn-green btn-small btn-block">Ученик (-ца)</a>
                  </td>
                  <td>СКО, Есильский район</td>
                  <td>СКО, Есильский район, Горновская ОШ</td>
                  <td>по Русскому языку , 5 класс</td>
                  <td><strong>71</strong></td>
                  <td>
                    <div class="medal">-</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="language-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h2>
              <strong>Олимпиаданы бастау</strong>
            </h2>
            <form>
              <div class="text-center">
                <h4><span>Олимпиада:</span><strong>Өзин-өзи тану 3 сынып</strong></h4>
                <p>Тапсырманы орындау уакыты: <strong>60 минут</strong></p>
              </div>
              <div class="d-flex justify-content-center align-items-center">
                <div class="single">
                  <input type="radio" id="customRadio3" name="customRadio" checked="">
                  <label for="customRadio3" class="border-radius">
                    <div class="flag">
                      <!--<img alt="icon" src="images/icons/kaz.jpg">-->
                      <span>Казакша</span>
                    </div>
                  </label>
                </div>
                <div class="single">
                  <input type="radio" id="customRadio3" name="customRadio">
                  <label for="customRadio3" class="border-radius">
                    <div class="flag">
                      <!--<img alt="icon" src="images/icons/rus.jpg">-->
                      <span>Руссий</span>
                    </div>
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="submit" class="btn btn-green">Олимпиаданы бастау</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Болдырмау</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-2',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $('#datepicker1').datepicker({
          uiLibrary: 'bootstrap4'
      });
      $('#datepicker2').datepicker({
          uiLibrary: 'bootstrap4'
      });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>