<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/wrap.css">
    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    <img alt="icon" src="images/icons/kaz.jpg">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="icon" src="images/icons/rus.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-profile-button">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
              <div class="d-none d-lg-flex justify-content-end align-items-center logged-top-buttons">
                <a href="#" class="btn btn-green">Ваш профиль</a>
                <a href="#" class="btn btn-blue">Пополнить баланс</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li class="active ">
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container pad10">
        <div class="row row10">
          <div class="col-sm-3 col-0 d-lg-block pad10">
            <div class="left-menu border-radius logged-in logged-left-menu">
              <ul class="list-unstyled">
                <li>
                  <a href="#">
                    <span>ID: 1554359892</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#">
                    <span>Ваш баланс - 0$</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Переводы</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Добавить учеников</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваш профиль</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Квитанций</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваш результаты</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Ваши сертификаты</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Апелляция</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>Изменить пароль</span>
                  </a>
                </li>
                <li>
                  <div class="row row10">
                    <div class="offset-1 col-10 pad10">
                      <button type="submit" class="btn btn-outline btn-white btn-block">Выйти</button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-9 pad10">
            <div class="register-form border-radius">
              <div class="header-image">
                <img src="images/demo/10.jpg" class="img-fluid">
              </div>
              <h2>
                <strong>Пополнить баланс</strong>
              </h2>
              <ul class="nav nav-pills nav-justified mb-3 nio-tab align-items-center" id="pills-tab" role="tablist">
                <li class="nav-item align-self-stretch">
                  <a class="nav-link active d-flex justify-content-center align-items-center flex-column" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                    <img alt="logo" src="images/icons/5.png">
                    <strong>Qiwi terminal</strong>
                  </a>
                </li>
                <li class="nav-item align-self-stretch">
                  <a class="nav-link d-flex justify-content-center align-items-center flex-column" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <img alt="logo" src="images/icons/6.png">
                    <strong>Kassa 24</strong>
                  </a>
                </li>
                <li class="nav-item align-self-stretch">
                  <a class="nav-link d-flex justify-content-center align-items-center flex-column" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <img alt="logo" src="images/icons/7.png">
                    <strong>Kaspi.kz</strong>
                  </a>
                </li>
                <li class="nav-item align-self-stretch">
                  <a class="nav-link d-flex justify-content-center align-items-center flex-column" id="pills-four-tab" data-toggle="pill" href="#pills-four" role="tab" aria-controls="pills-four" aria-selected="false">
                    <img alt="logo" src="images/icons/8.png">
                    <strong>Онлайн оплато</strong>
                  </a>
                </li>
              </ul>
              <div class="payment-content">
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="single">
                      <div class="header-message border-radius">
                        <div class="info-message d-flex justify-content-center align-items-center flex-column flex-sm-row">
                          <img alt="image" src="images/icons/9.png">
                          <p class="">Вы можете оплатить по терминалу QIWI используя ID, полученную при регистрации в NIO.KZ На Ваш счет мгновенно упадет Ваша оплата по терминалу.<br>Оплата по терминалу QIWIW будет произведена, если Вы выберете в разделе «Услуги образования» кнопку NIO.KZ. Улттык Интернет Олимпиада.</p>
                        </div>
                        <div class="payment-message">
                          <form>
                            <div class="row row10">
                              <div class="col-sm-6 pad10">
                                <div class="form-group d-flex justify-content-center align-items-end">
                                  <img alt="image" src="images/icons/10.png">
                                  <div>
                                    <span>Please insert phone number registered on qiwi bank*) +</span>
                                    <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6 pad10">
                                <div class="form-group d-flex justify-content-center align-items-end">
                                  <img alt="image" src="images/icons/11.png">
                                  <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                                  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Сумма">
                                </div>
                              </div>
                            </div>
                            <div class="text-center">
                              <a href="#" class="btn btn-green btn-big">Оплата</a>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="warning-message text-center">
                        <p>
                          <strong>если вам нужна помощь,<br>посмотрите слайд ниже.</strong>
                        </p>
                      </div>
                      <div class="slider-container">
                        <div class="swiper-container swiper-2 border-radius">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <img alt="image" src="images/demo/11.jpg">
                            </div>
                            <div class="swiper-slide">
                              <img alt="image" src="images/demo/12.jpg">
                            </div>
                            <div class="swiper-slide">
                              <img alt="image" src="images/demo/11.jpg">
                            </div>
                            <div class="swiper-slide">
                              <img alt="image" src="images/demo/12.jpg">
                            </div>
                          </div>
                          <div class="swiper-button-prev swiper-button swiper-prev-2"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                          <div class="swiper-button-next swiper-button swiper-next-2"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                          <div class="swiper-pagination swiper-pagination-2"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="single">
                      <div class="header-message border-radius">
                        <div class="info-message d-flex justify-content-center align-items-center flex-column flex-sm-row">
                          <img alt="image" src="images/icons/9.png">
                          <p class="">Вы можете оплатить по терминалу Касса 24, используя ID, полученную при регистрации в NIO.kz На Ваш счет мгновенно упадет Ваша оплата по терминалу. <br>Оплата по терминалу Касса 24 будет произведена, если Вы выберете в разделе «Услуги образования» кнопку NIO.KZ. Национальная интернет-олимпиада. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="single">
                      <div class="header-message border-radius">
                        <div class="info-message d-flex justify-content-center align-items-center flex-column flex-sm-row">
                          <img alt="image" src="images/icons/9.png">
                          <p class="">Перейдите на сайт kaspi.kz и авторизуйтесь<br>Откройте раздел «Образование» и выберите из списка nio.kz</p>
                        </div>
                        <div class="payment-message">
                          <form>
                            <div class="form-group d-flex justify-content-center align-items-end">
                              <img alt="image" src="images/icons/11.png">
                              <div>
                                <span>В поле «ID» введите ID номер<br>Введите сумму к оплате и нажмите «Оплатить»</span>
                                <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Сумма">
                              </div>
                            </div>
                            <div class="text-center">
                              <a href="#" class="btn btn-green btn-big">Оплата</a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab">
                    <div class="single">
                      <div class="header-message border-radius">
                        <div class="info-message d-flex justify-content-center align-items-center flex-column flex-sm-row">
                          <img alt="image" src="images/icons/9.png">
                          <p class="">Безопасность данных Вашей платежной карточки гарантируют AO «Народный Банк Казахстана» и процессинговый центр Processing.kz.<br>
Для проведения оплаты укажите количество участий, которое Вы желаете оплатить с Вашей банковской карты. <br>
Далее нажмите кнопку "пополнить". После этого Вы будете отправлены на безопасную страницу проведения платежа.<br>
Принимаются картчки платежных систем Visa и MasterCard любого банка мира. </p>
                        </div>
                        <div class="payment-message">
                          <form>
                            <div class="form-group d-flex justify-content-center align-items-end">
                              <img alt="image" src="images/icons/11.png">
                              <div>
                                <span>Комиссия в данном способе оплаты составляет 3% от суммы или не менее 68 тенге</span>
                                <label for="exampleFormControlInput1" class="sr-only">Email address</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Сумма">
                              </div>
                            </div>
                            <div class="text-center">
                              <a href="#" class="btn btn-green btn-big">Оплата</a>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-1',
      },
    })
    var mySwiper = new Swiper ('.swiper-2', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-2',
      },
      centeredSlides: true,
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-2',
        prevEl: '.swiper-prev-2',
      },
    })
    var mySwiper = new Swiper ('.swiper-3', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-3',
      },
      centeredSlides: true,
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-3',
        prevEl: '.swiper-prev-3',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>