<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/wrap.css">
    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    <img alt="icon" src="images/icons/kaz.jpg">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="icon" src="images/icons/rus.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-user d-block d-lg-none">
        <form>
          <div class="d-flex justify-content-center align-items-center">
            <button id="login-button" type="button" class="btn btn-green btn-block" data-toggle="modal" data-target="#login-modal">Вход</button>
            <button type="submit" class="btn btn-outline btn-blue btn-block">Регистрация</button>
          </div>
        </form>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li>
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li class="active ">
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="help-container">
        <div class="container pad10">
          <div class="offset-lg-1 col-lg-10 pad10">
            <h2>
              <strong>Часто задаваемые вопросы:</strong>
            </h2>
            <ol>
              <li>
                <p class="question">
                  <strong>Как зарегистрироваться на сайте?</strong>
                </p>
                <p>Вы можете зарегистрироваться  заполнив анкету и нажав  кнопку регистрация на веб-сайте NIO в NIO.KZ.</p>
                <p><strong>Примечание: каждый пользователь регистрируется только через свой собственный адрес электронной почты, другое лицо не может зарегистрироваться по этой  электронной  почте</strong></p>
              </li>
              <li>
                <p class="question">
                  <strong>Может ли учитель регистрировать своих учеников от его имени? (личный кабинет)</strong>
                </p>
                <p>Да. Учитель может зарегистрировать ученика в своем личном кабинете. При регистрации ученик автоматически получит электронное письмо, пароль и идентификационный номер ID. Ученик используя указанную почту и пароль входит в свой личный кабинет.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Могут ли учащиеся колледжей участвовать в НИО?</strong>
                </p>
                <p>Да, могут участвовать. Поскольку студенты колледжей 1-2 курса учатся по программе 10-11 класса.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Могу ли я зарегистрироваться и участвовать без учителя?</strong>
                </p>
                <p>Да, можете зарегистрироваться. При регистрации желательно чтобы рядом находился совершеннолетнии человек.</p>
                <p><strong>Как оплатить мой взнос за участие НИО?</strong></p>
                <p>Способы оплаты взноса  на участие  можете увидеть по ссылке <a href="#">http://nio.kz/page/payment</a> или смотрите пополнения баланса в личном кабинете <a href="#">https://www.nio.kz/user/charge</a></p>
              </li>
              <li>
                <p class="question">
                  <strong>Осуществляеться ли платеж через Интернет?</strong>
                </p>
                <p>Оплата через Интернет принимается. Через сайт Kaspi.kz, через Halyk Bank, на Qiwi.com.</p>
                <p>Подробную информацию смотрите в личном кабинете  пополнение баланса <a href="#">https://www.nio.kz/user/charge.</a></p>
              </li>
              <li>
                <p class="question">
                  <strong>Как загрузить квитанцию?</strong>
                </p>
                <p>В народном банке (в случае совершения платежа через кассу) и  через QIWI кошелек (на номер 87758985504) оплаченные квитанции за  взнос сканируете или сфотографируйте далее загрузите ее в разделе квитанция в личном кабинете, оплаченную сумму напишите</p>
              </li>
              <li>
                <p class="question">
                  <strong>Откуда мы получаем задания после оплаты?</strong>
                </p>
                <p>После оплаты выберите на сайте олимпиаду где вы участвуете и нажмите участвовать. </p>
                <p>Выполнение задания осуществляется в  режиме  онлайн.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Я не участвовал в олимпиаде, но мой баланс исчез, почему? Что я буду делать дальше?</strong>
                </p>
                <p>380 тг удерживается тогда когда ученик в НИО сдает только один раз. Если нажав на участвовать и выйти не участвуя то удерживается баланс. Но после этого выйдет продолжить олимпиаду. Далее можно будет продолжить олимпиаду с того место где остановился.  Если случилась такая ситуация и олимпиаду дальше невозможно продолжить, тогда вы можете связаться с нами, мы пополним ваш баланс.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Как узнать результаты НИО?</strong>
                </p>
                <p>Итоги НИО будут готовы через несколько секунд после того как пользователь завершит олимпиаду.  Пользователь может увидеть в своем личном кабинете. Размещается в личном кабинете в разделе «мои успехи».</p>
              </li>
              <li>
                <p class="question">
                  <strong>Как исправить ошибку при выполнении олимпиады</strong>
                </p>
                <p>За заданный промежуток времени во время выполнения олимпиады вы можете исправить ошибочную задачу.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Не успел поучаствовать в НИО.</strong>
                </p>
                <p>Если во время проведения олимпиады, пользователь в случае технической не исправности не успел поучаствовать или истекло время олимпиады, то  взнос за участие не возвращается. Поэтому перед тем как участвовать на олимпиаде просим внимательно рассмотреть ваше время.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Как исправить мое имя  если на сертификате или в дипломе написано неверно?</strong>
                </p>
                <p>Корректируете написанное Ваше имя в вашем личном кабинете и нажимаете сохранить.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Не могу загрузить квитанцию, что я могу сделать?</strong>
                </p>
                <p>Когда фотографируете квитанцию, на настройке камеры уменьшите расширение. На сайт принимаются фото в объеме ниже 500 кб, больше не принимаются.</p>
              </li>
              <li>
                <p class="question">
                  <strong>Как  могут получить благодарственное письмо учителя?</strong>
                </p>
                <p>У учителей у которых  участвуют пять или более  учащихся, чтобы получить благодарственное письмо надо пройти в раздел в личном кабинете раздел мои письма записав номера ID  учащихся, и можете записать информацию о себе. Если допустили ошибку в заполнении благодарственное письмо <a href="#">nio.kz.kz@gmail.com</a>  напишите на адрес, откорректируем.</p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
              <div class="social-login">
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="mailru">
                    <a href="#">
                      <span>@</span>
                    </a>
                  </li>
                  <li class="facebook">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="vk">
                    <a href="#">
                      <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-2',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>