<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/wrap.css">
    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    Каз
                  </a>
                </li>
                <li>
                  <a href="#">
                    Рус
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-user d-block d-lg-none">
        <form>
          <div class="d-flex justify-content-center align-items-center">
            <button id="login-button" type="button" class="btn btn-green btn-block" data-toggle="modal" data-target="#login-modal">Вход</button>
            <button type="submit" class="btn btn-outline btn-blue btn-block">Регистрация</button>
          </div>
        </form>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li class="active ">
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container pad10">
        <div class="row row10">
          <div class="col-sm-3 d-none d-lg-block pad10">
            <div class="left-menu border-radius">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="row row10">
                    <div class="offset-1 col-10 pad10">
                      <button type="submit" class="btn btn-green btn-block">Вход</button>
                      <button type="submit" class="btn btn-outline btn-white btn-block">Регистрация</button>
                    </div>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
              <div class="social-login">
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="mailru">
                    <a href="#">
                      <span>@</span>
                    </a>
                  </li>
                  <li class="facebook">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="vk">
                    <a href="#">
                      <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-9 pad10">
            <div class="slide-container top-slide">
              <div class="swiper-container swiper-1 border-radius">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <span class="image" style="background-image: url(images/demo/1.jpg);"></span>
                  </div>
                  <div class="swiper-slide">
                    <span class="image" style="background-image: url(images/demo/1.jpg);"></span>
                  </div>
                </div>
                <div class="swiper-action d-flex justify-content-center align-items-center">
                  <div class="swiper-button-prev swiper-button swiper-prev-1"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                  <div class="swiper-pagination swiper-pagination-1"></div>
                  <div class="swiper-button-next swiper-button swiper-next-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-gray olympiad-score-container">
        <div class="container pad10">
          <h2>
            <strong>Олимпиада</strong>
          </h2>
          <div class="row row10">
            <div class="col-lg-3 col-6 pad10">
              <div class="single border-radius">
                <img alt="icon" src="images/icons/1.png">
                <p class="title">Для школьников</p>
                <p class="text">Currently <strong>24</strong> olympiads are active in this section. Please click on read more button to proceed.</p>
                <a href="#" class="btn btn-green text-uppercase">читать полностью</a>
              </div>
            </div>
            <div class="col-lg-3 col-6 pad10">
              <div class="single border-radius">
                <img alt="icon" src="images/icons/2.png">
                <p class="title">Для учителей</p>
                <p class="text">В данном разделе олимпиада временно не организованно.</p>
                <a href="#" class="btn btn-green text-uppercase">читать полностью</a>
              </div>
            </div>
            <div class="col-lg-3 col-6 pad10">
              <div class="single border-radius">
                <img alt="icon" src="images/icons/3.png">
                <p class="title">Для команд</p>
                <p class="text">Currently <strong>19</strong> olympiads are active in this section. Please click on read more button to proceed.</p>
                <a href="#" class="btn btn-green text-uppercase">читать полностью</a>
              </div>
            </div>
            <div class="col-lg-3 col-6 pad10">
              <div class="single border-radius">
                <img alt="icon" src="images/icons/4.png">
                <p class="title">Для школьников</p>
                <p class="text">В данном разделе олимпиада временно не организованно</p>
                <a href="#" class="btn btn-green text-uppercase">читать полностью</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-xl-8 pad10">
              <div class="news-container">
                <div class="row row10">
                  <div class="col-xl-8 col-sm-8 pad10">
                    <div class="slide-container bottom-slide">
                      <div class="swiper-container swiper-1 border-radius">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <span class="image" style="background-image: url(images/demo/4.jpg);"></span>
                            <a href="#">
                              <p class="text">
                                <span>Казахстан занял 3 место на выставке World Botanic EXPO-2016.</span>
                              </p>
                            </a>
                          </div>
                          <div class="swiper-slide">
                            <span class="image" style="background-image: url(images/demo/1.jpg);"></span>
                            <a href="#">
                              <p class="text">
                                <span>Казахстан занял 3 место на выставке World Botanic EXPO-2016.</span>
                              </p>
                            </a>
                          </div>
                        </div>
                        <div class="swiper-action d-flex justify-content-center align-items-center">
                          <div class="swiper-button-prev swiper-button swiper-prev-1"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                          <div class="swiper-pagination swiper-pagination-1"></div>
                          <div class="swiper-button-next swiper-button swiper-next-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 col-sm-4 pad10">
                    <div class="row row10">
                      <div class="col-sm-12 col-6 pad10">
                        <div class="single border-radius">
                          <a href="#" style="background-image: url(images/demo/2.jpg);">
                            <p class="text"><span>«Ертегілер әлеміне саяхат» байқауының қортыныдысы</span></p>
                          </a>
                        </div>
                      </div>
                      <div class="col-sm-12 col-6 pad10">
                        <div class="single border-radius">
                          <a href="#" style="background-image: url(images/demo/3.jpg);">
                            <p class="text"><span>АҚШ ғалымдары көмірқышқыл газынан (СО2) спирт алды.</span></p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 pad10">
              <h2 class="center">
                <strong>2017-2018 оқу жылының үздік мектептері</strong>
              </h2>
              <ul class="list-unstyled top-three">
                <li class="gold">
                  <div class="single d-flex justify-content-start align-items-center">
                    <div class="medal">
                      <h1 class="d-flex flex-column justify-content-center"><strong>1</strong><small>место</small></h1>
                    </div>
                    <div class="text">
                      <p>Карагандинской области, города Караганды, Школы-лицея №101</p>
                      <p class="score">
                        <small>Балл: </small>
                        <strong>79,152</strong>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="silver">
                  <div class="single d-flex justify-content-start align-items-center">
                    <div class="medal">
                      <h1 class="d-flex flex-column justify-content-center"><strong>2</strong><small>место</small></h1>
                    </div>
                    <div class="text">
                      <p>Мангистауской области, г. Актау, Школа-гимназия №13</p>
                      <p class="score">
                        <small>Балл: </small>
                        <strong>74,299</strong>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="bronze">
                  <div class="single d-flex justify-content-start align-items-center">
                    <div class="medal">
                      <h1 class="d-flex flex-column justify-content-center"><strong>3</strong><small>место</small></h1>
                    </div>
                    <div class="text">
                      <p>Южно Казахстанской области, Сарыагашский район, Средняя школа имени №89 Лесбек Жолдасов</p>
                      <p class="score">
                        <small>Балл: </small>
                        <strong>74,193</strong>
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-blue testomonial-container">
        <div class="container pad10">
          <h2 class="white">
            <strong>Комментарий</strong>
          </h2>
          <div class="swiper-container swiper-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row row10">
                  <div class="offset-sm-1 col-sm-10 pad10 d-flex align-items-center">
                    <div class="row row10">
                      <div class="col-sm-3 pad10 d-flex align-items-center">
                        <div class="info">
                          <div class="image">
                            <span style="background-image: url(images/demo/6.jpg);"></span>
                          </div>
                          <p class="name">Алиева Манат Кенжетаевна</p>
                          <p class="job">Астана қаласы №84 мектеп-лицейі География пәні мұғалімі</p>
                        </div>
                      </div>
                      <div class="col-sm-9 pad10 d-flex align-items-center">
                        <p class="text">
                          <span>Nio.kz - Жалпы пәндер бойынша Қазақстандағы ең  үздік оқушылардың танымдық қабілеттерін дамыта отырып, өз бетінше білім алуға мүмкіндік береді. Оқу мен оқытудағы жаңа мүмкіндіктерді тиімді ұштастырады. «Оқытудың үшөлшемді әдістемелік жүйе» педагогикалық технологиясы оқушылардың функционалдық сауаттылығын дамыту жөніндегі ұлттық іс- қимыл жоспарын іске асырудың бір механизмі ретінде – nio.kz көмекші құрал. Жаңартылған бағдарламаға сәйкес, орта білімге арналған мектеп пәндерінің сабақтары халықаралық зерттеу жүргізу аясында оқушылардың ғылыми – жаратылыстану функционалдық сауаттылығын дамытады.</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row row10">
                  <div class="offset-xl-1 col-xl-10 pad10 d-flex align-items-center">
                    <div class="row row10">
                      <div class="col-xl-3 pad10 d-flex align-items-center">
                        <div class="info">
                          <div class="image">
                            <span style="background-image: url(images/demo/5.jpg);"></span>
                          </div>
                          <p class="name">Жангурова Айнур</p>
                          <p class="job">Екібастұз қаласындағы №25 қазақ қыздар гимназиясының география пəні мұғалімі</p>
                        </div>
                      </div>
                      <div class="col-xl-9 pad10 d-flex align-items-center">
                        <p class="text">
                          <span>Бұл сайттағы Оқушыларымыздың жоғарғы деңгейге көтерілуіне жəне пəнге деген қызығушылығын арттыруда септігін тигізетіні анық</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-action d-flex justify-content-center align-items-center">
              <div class="swiper-button-prev swiper-button swiper-prev-1"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
              <div class="swiper-button-next swiper-button swiper-next-1"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
              <div class="social-login">
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="mailru">
                    <a href="#">
                      <span>@</span>
                    </a>
                  </li>
                  <li class="facebook">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="vk">
                    <a href="#">
                      <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-2',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>