<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/wrap.css">
    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    <img alt="icon" src="images/icons/kaz.jpg">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="icon" src="images/icons/rus.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-user d-block d-lg-none">
        <form>
          <div class="d-flex justify-content-center align-items-center">
            <button id="login-button" type="button" class="btn btn-green btn-block" data-toggle="modal" data-target="#login-modal">Вход</button>
            <button type="submit" class="btn btn-outline btn-blue btn-block">Регистрация</button>
          </div>
        </form>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li class="active ">
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="breadcrumb-container">
        <div class="container pad10">
          <ul class="list-unstyled d-flex justify-content-start align-items-center">
            <li>
              <a href="#">
                Главный
              </a>
            </li>
            <li>
              Новости
            </li>
          </ul>
        </div>
      </div>
      <div class="section news-list">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-xl-10 col-sm-9 pad10">
              <h2 class="center">
                <strong>Новости</strong>
              </h2>
              <div class="news-list-padding">
                <div class="row row10">
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/3.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                              </p>
                              <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/4.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Мектеп портфельдерінің салмағы жеңілдейді</strong>
                              </p>
                              <p class="text">Құрметті ата-аналар, мұғалімдер және оқушылар! Енді мектеп портфельдердің </p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/2.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>География пәнінен 6-11 сынып аралығында Ұлттық Интернет Олимпиада басталды</strong>
                              </p>
                              <p class="text">Ұлттық Интернет Олимпиада сайты  География пәнінен олимпиада басталды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/3.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                              </p>
                              <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/4.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Мектеп портфельдерінің салмағы жеңілдейді</strong>
                              </p>
                              <p class="text">Құрметті ата-аналар, мұғалімдер және оқушылар! Енді мектеп портфельдердің </p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/2.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>География пәнінен 6-11 сынып аралығында Ұлттық Интернет Олимпиада басталды</strong>
                              </p>
                              <p class="text">Ұлттық Интернет Олимпиада сайты  География пәнінен олимпиада басталды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/3.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                              </p>
                              <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/4.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Мектеп портфельдерінің салмағы жеңілдейді</strong>
                              </p>
                              <p class="text">Құрметті ата-аналар, мұғалімдер және оқушылар! Енді мектеп портфельдердің </p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/2.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>География пәнінен 6-11 сынып аралығында Ұлттық Интернет Олимпиада басталды</strong>
                              </p>
                              <p class="text">Ұлттық Интернет Олимпиада сайты  География пәнінен олимпиада басталды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/3.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                              </p>
                              <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/4.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>Мектеп портфельдерінің салмағы жеңілдейді</strong>
                              </p>
                              <p class="text">Құрметті ата-аналар, мұғалімдер және оқушылар! Енді мектеп портфельдердің </p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-4 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="row row10">
                          <div class="col-xl-5 pad10">
                            <div class="uni-image border-radius">
                              <span style="background-image: url(images/demo/2.jpg);"></span>
                            </div>
                          </div>
                          <div class="col-xl-7 pad10">
                            <div class="info">
                              <p class="title">
                                <strong>География пәнінен 6-11 сынып аралығында Ұлттық Интернет Олимпиада басталды</strong>
                              </p>
                              <p class="text">Ұлттық Интернет Олимпиада сайты  География пәнінен олимпиада басталды</p>
                              <p class="date">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>2019/05/18</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination-container">
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="disabled">
                    <a href="#">
                      <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="active">
                    <a href="#">1</a>
                  </li>
                  <li>
                    <a href="#">2</a>
                  </li>
                  <li>
                    <a href="#">3</a>
                  </li>
                  <li>
                    <a href="#">4</a>
                  </li>
                  <li>
                    <a href="#">5</a>
                  </li>
                  <li>
                    <a href="#">6</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-sm-3 pad10">
              <h2 class="center">
                <strong>Популярный</strong>
              </h2>
              <div class="popular-list">
                <div class="row row10">
                  <div class="col-sm-12 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="uni-image border-radius">
                          <span style="background-image: url(images/demo/3.jpg);"></span>
                        </div>
                        <div class="info">
                          <p class="title">
                            <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                          </p>
                          <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                          <p class="date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>2019/05/18</span>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-12 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="uni-image border-radius">
                          <span style="background-image: url(images/demo/2.jpg);"></span>
                        </div>
                        <div class="info">
                          <p class="title">
                            <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                          </p>
                          <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                          <p class="date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>2019/05/18</span>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-12 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="uni-image border-radius">
                          <span style="background-image: url(images/demo/4.jpg);"></span>
                        </div>
                        <div class="info">
                          <p class="title">
                            <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                          </p>
                          <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                          <p class="date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>2019/05/18</span>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-sm-12 col-6 pad10">
                    <div class="single">
                      <a href="#">
                        <div class="uni-image border-radius">
                          <span style="background-image: url(images/demo/3.jpg);"></span>
                        </div>
                        <div class="info">
                          <p class="title">
                            <strong>Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</strong>
                          </p>
                          <p class="text">Қазақстан World Botanic EXPO-2016 көрмесінде үшінші орын алды</p>
                          <p class="date">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>2019/05/18</span>
                          </p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
              <div class="social-login">
                <ul class="list-unstyled d-flex justify-content-center align-items-center">
                  <li class="mailru">
                    <a href="#">
                      <span>@</span>
                    </a>
                  </li>
                  <li class="facebook">
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="twitter">
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="vk">
                    <a href="#">
                      <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-2',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>