<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600|Montserrat:400,600&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/wrap.css">

    <link rel="icon" type="image/png" href="images/icons/fav.png">
    <title>Nio.kz - Ұлттық интернет олимпиада</title>
  </head>
  <body>
    <div class="wrap">
      <div class="top-container pad10">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-8 pad10">
              <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
                <li class="d-flex justify-content-start phone-number">
                  <a href="callto:87071153715">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>8707 115 3715,</span>
                  </a>
                  <a href="callto:87758985504">
                    <span>8775 898 5504</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:nio.kz.kz@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>nio.kz.kz@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4 pad10">
              <ul class="list-unstyled d-flex justify-content-end language-select">
                <li class="active">
                  <a href="#">
                    <img alt="icon" src="images/icons/kaz.jpg">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="icon" src="images/icons/rus.jpg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-sm-6 col-8 pad10">
              <a href="#" class="logo">
                <img alt="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-6 col-4 pad10 d-flex align-items-center justify-content-end">
              <div class="d-flex d-lg-none">
                <a href="#" class="mobile-button">
                  <i class="fa fa-navicon" aria-hidden="true"></i>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-user d-block d-lg-none">
        <form>
          <div class="d-flex justify-content-center align-items-center">
            <button id="login-button" type="button" class="btn btn-green btn-block" data-toggle="modal" data-target="#login-modal">Вход</button>
            <button type="submit" class="btn btn-outline btn-blue btn-block">Регистрация</button>
          </div>
        </form>
      </div>
      <div class="menu-container">
        <div class="container pad10">
          <div class="mobile-nav-top">
            <ul class="list-unstyled d-none d-sm-flex justify-content-start top-links">
              <li class="d-flex justify-content-center phone-number">
                <a href="callto:87071153715">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>8707 115 3715,</span>
                </a>
                <a href="callto:87758985504">
                  <span>8775 898 5504</span>
                </a>
              </li>
              <li>
                <a href="mailto:nio.kz.kz@gmail.com">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>nio.kz.kz@gmail.com</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul class="list-unstyled justify-content-start d-none d-sm-flex">                                                                                                  
              <li>
                <a href="#">
                  <span>Новости</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Олимпиада</span>
                </a>
              </li>
              <li class="active ">
                <a href="#">
                  <span>Топ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Оплата</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Помошь</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="breadcrumb-container">
        <div class="container pad10">
          <ul class="list-unstyled d-flex justify-content-start align-items-center">
            <li>
              <a href="#">
                Главный
              </a>
            </li>
            <li>
              Топ
            </li>
          </ul>
        </div>
      </div>
      <div class="top-list-container">
        <div class="container pad10">
          <h2>
            <strong>Топ</strong>
          </h2>
          <ul class="nav d-flex justify-content-center align-items-center border-radius flex-nowrap" id="myTab" role="tablist">
            <li class="nav-item flex-fill">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Область</a>
            </li>
            <li class="nav-item flex-fill">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Район</a>
            </li>
            <li class="nav-item flex-fill">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Школ</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active show region-score" id="home" role="tabpanel" aria-labelledby="home-tab">
              <ol class="d-flex justify-content-between align-items-center flex-wrap">
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Жамбылской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>1,416,275</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Туркестанская область</span>
                    </p>
                    <p class="score"><small>Балл</small><span>1,098,338</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Алматы</span>
                    </p>
                    <p class="score"><small>Балл</small><span>936,854</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Кызылординской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>851,048</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Алматинской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>806,420</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Карагандинской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>491,692</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Актюбинской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>475,210</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Шымкент</span>
                    </p>
                    <p class="score"><small>Балл</small><span>447,303</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Жамбылской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>1,416,275</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Туркестанская область</span>
                    </p>
                    <p class="score"><small>Балл</small><span>1,098,338</span></p>
                    <a href="#" class="btn btn-secondary btn-small" data-toggle="modal" data-target="#score-modal">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Алматы</span>
                    </p>
                    <p class="score"><small>Балл</small><span>936,854</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Кызылординской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>851,048</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Алматинской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>806,420</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Карагандинской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>491,692</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Актюбинской области</span>
                    </p>
                    <p class="score"><small>Балл</small><span>475,210</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Шымкент</span>
                    </p>
                    <p class="score"><small>Балл</small><span>447,303</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
              </ol>
            </div>
            <div class="tab-pane fade area-score" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <ol class="d-flex justify-content-between align-items-center flex-wrap">
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Жамбылской области</span>
                      <strong>г. Тараз</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,416,275</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Туркестанская область</span>
                      <strong>г. Кызылорда</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,098,338</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Алматы</span>
                      <strong>Жамбылский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>936,854</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Кызылординской области</span>
                      <strong>Жетысайский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>851,048</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Алматинской области</span>
                      <strong>Ауезовский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>806,420</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Карагандинской области</span>
                      <strong>г. Актобе</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>491,692</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Актюбинской области</span>
                      <strong>Ордабасинский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>475,210</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Шымкент</span>
                      <strong>Алатауского района</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>447,303</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Жамбылской области</span>
                      <strong>города Караганды</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,416,275</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Туркестанская область</span>
                      <strong>Медеуский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,098,338</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Алматы</span>
                      <strong>Сарыаркинский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>936,854</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Кызылординской области</span>
                      <strong>Сайрамский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>851,048</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Алматинской области</span>
                      <strong>Байзакский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>806,420</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Карагандинской области</span>
                      <strong>Каратауский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>491,692</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Актюбинской области</span>
                      <strong>Меркенский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>475,210</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Шымкент</span>
                      <strong>Казалинский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>447,303</span></p>
                    <a href="#" class="btn btn-secondary btn-small">Қала/Аудан үздіктерін  көру</a>
                  </div>
                </li>
              </ol>
            </div>
            <div class="tab-pane fade school-score" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <ol class="d-flex justify-content-between align-items-center flex-wrap">
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Жамбылской области, г. Тараз,</span>
                      <strong>Гимназия №8 им. Толе би</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,416,275</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>город Нур-Султан, Сарыаркинский район, </span>
                      <strong>Школа-лицей №15</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,098,338</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>  г.Алматы, Ауезовский район,</span>
                      <strong>специализированный лицей №126</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>936,854</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Алматы, Ауезовский район</span>
                      <strong>Средняя школа № 104</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>851,048</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Туркестанская область, Ордабасинский район,</span>
                      <strong>Общая СШ им. Б. Нурлыбекова</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>806,420</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Карагандинской области</span>
                      <strong>г. Актобе</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>491,692</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Актюбинской области</span>
                      <strong>Ордабасинский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>475,210</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Шымкент</span>
                      <strong>Алатауского района</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>447,303</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Жамбылской области</span>
                      <strong>города Караганды</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,416,275</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Туркестанская область</span>
                      <strong>Медеуский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>1,098,338</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Алматы</span>
                      <strong>Сарыаркинский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>936,854</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Кызылординской области</span>
                      <strong>Сайрамский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>851,048</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Алматинской области</span>
                      <strong>Байзакский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>806,420</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Карагандинской области</span>
                      <strong>Каратауский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>491,692</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>Актюбинской области</span>
                      <strong>Меркенский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>475,210</span></p>
                  </div>
                </li>
                <li>
                  <div class="single border-radius">
                    <p class="name">
                      <span>г.Шымкент</span>
                      <strong>Казалинский район</strong>
                    </p>
                    <p class="score"><small>Балл</small><span>447,303</span></p>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="section bottom-text">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-4 col-sm-5 pad10 d-flex align-items-center">
              <div class="logo">
                <img alt="logo" src="images/logo.png">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 pad10 d-flex align-items-center">
              <div class="text">
                <p>Добро пожаловать, уважаемые пользователи Национальной Интернет- Олимпиады! Мы приглашаем Вас принять участие в республиканской интернет- олимпиаде. Олимпиада для учащихся, студентов и преподавателей организована на русском и казахском языках. Дистанционная олимпиада предназначена как для индивидуального, так и для командного участия. Выполнив олимпиадные задания, составленные компетентными специалистами, в удобном интерфейсе, вы мгновенно получите в соответствии с показанным уровнем знания сертификаты, дипломы и благодарственные письма.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section footer">
        <div class="container pad10">
          <div class="row row10">
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жұмыс күндері:</p>
                <p>сағат 9:00- ден 18.00-ге дейін</p>
              </div>
              <div class="single">
                <p>Сенбі:</p>
                <p>сағат 9:00- ден 15.00-ге дейін</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Жексенбі:</p>
                <p>демалыс</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Email:</p>
                <p>nio.kz.kz@gmail.com</p>
              </div>
              <div class="single">
                <p>Phone:</p>
                <p>877-58985504, 870-71153715</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pad10">
              <div class="single">
                <p>Address:</p>
                <p>Astana, Kazakhstan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2016 Ұлттық Интернет Олимпиада сайт</p>
      </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="left-menu">
              <div class="form-container">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="sr-only">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Вход">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="sr-only">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                  </div>
                  <div class="text-right">
                    <a href="#" class="forgot-password">
                      <span>Forgot your password?</span>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-green btn-block">Вход</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="score-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog border-radius" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h2>
              <strong>Жамбылской области</strong>
            </h2>
            <div class="table-responsive">
              <table class="table table-striped table-borderless">
                <thead>
                  <tr>
                    <th>Район</th>
                    <th>Балл</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>г. Тараз</td>
                    <td>464,702</td>
                  </tr>
                  <tr>
                    <td>Байзакский район</td>
                    <td>155,059</td>
                  </tr>
                  <tr>
                    <td>Меркенский район</td>
                    <td>150,943</td>
                  </tr>
                  <tr>
                    <td>Жамбылский район</td>
                    <td>128,815</td>
                  </tr>
                  <tr>
                    <td>Кордайский район</td>
                    <td>118,961</td>
                  </tr>
                  <tr>
                    <td>Сарысуский район</td>
                    <td>114,499</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script>
    var mySwiper = new Swiper ('.swiper-1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination-1',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-next-1',
        prevEl: '.swiper-prev-2',
      },
    })
    if(isMobile()){
        initToggler();
      }
      function isMobile(){
        var w=$(window).width();
        if (992 > w){
          return true;
        }
        return false
      };
      $(window).resize(function(e){
        if(isMobile()){
          initToggler();
        }
        else {
          removeToggler();
        }
      });
      function initToggler(){
        $('.mobile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activated');
        });
        $('.mobile-profile-button').click(function(e){
          e.preventDefault();

          $('.wrap').toggleClass('activate-profile');
        });
      }
    </script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $('#datepicker1').datepicker({
          uiLibrary: 'bootstrap4'
      });
      $('#datepicker2').datepicker({
          uiLibrary: 'bootstrap4'
      });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>